<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/cbc9b94959.js"
      crossorigin="anonymous"
    ></script>
    <title>GoMarket</title>
  </head>
  <body>
    <div class="navL">
      <img src="source/gomarket.png" alt="gomarket ico" class="gomarketico" />

      <form class="search-box" action="#" method="get">
        <input type="search" placeholder="Buscar productos" class="search" />
        <div class="botonbuscar">Buscar</div>
      </form>

      <div class="llama">
        <i class="fa-solid fa-phone fa-2xl"></i>
        <div class="llamaahoraboton">
          Llama ahora!
          <div>+52 445-155-5152</div>
        </div>
      </div>
    </div>


    <nav class="navS">
      <div class="nascat">
        <div class="navSdepartamentos">
          <i class="fa-solid fa-bars fa-lg"></i>
          Departamentos
          <i class="fa-solid fa-chevron-down fa-lg"></i>
        </div>
        <div class="navscategorias">
          <div class="categoria">
            Compras
            <i class="fa-solid fa-chevron-down fa-md"></i>
          </div>
          <div class="categoria">
            Pagina
            <i class="fa-solid fa-chevron-down fa-md"></i>
          </div>
          <div class="categoria">
            Blog
            <i class="fa-solid fa-chevron-down fa-md"></i>
          </div>
          <div class="categoria">
            Contactanos
            <i class="fa-solid fa-chevron-down fa-md"></i>
          </div>
        </div>
      </div>
      <div class="navsiconos">
        <i class="fa-solid fa-user fa-xl"></i>
        <i class="fa-solid fa-heart fa-xl"></i>
        <i class="fa-solid fa-cart-shopping fa-xl"></i>
      </div>
    </nav>


    <div class="herofertas">
      <div class="flecha"><i class="fa-solid fa-chevron-left fa-2xl"></i></div>
      <div class="titulosofertas">
        <h2 class="titulooferta1">Oferta de tiempo limitado</h2>
        <h3 class="titulooferta2">Audifonos Gamer SPNose Logitech</h3>
        <div class="herocomprar">Comprar</div>
      </div>
      <img src="source/audifonos2.jpg" alt="" class="audifonos2" />
      <div class="flecha"><i class="fa-solid fa-chevron-right fa-2xl"></i></div>
    </div>

    <div class="divpromos">
      <div>
        <div class="promo1">
          <img
            src="source/audifonos3.png"
            alt="audifonos3"
            class="audifonos3"
          />
          <div class="titulosofertas">
            <h2 class="titulooferta1">Recien llegados</h2>
            <h2 class="titulooferta2">Hasta 40$ de descuento</h2>
            <div class="herocomprar">Comprar</div>
          </div>
        </div>
        <div class="promo3">
          <div class="promodrone">
            <img src="source/drone.png" alt="drone" class="drone" />
            <div class="promowatchtitulos">
              <h2 class="titulooferta3">
                Mini drone DJI Mavic Mini 2 con camara integrada
              </h2>
              <h3 class="masinformacion">Mas informacion</h3>
            </div>
          </div>
          <div class="promodrone">
            <img src="source/tablet.png" alt="drone" class="drone" />
            <div class="promowatchtitulos">
              <h2 class="titulooferta3">
                Hasta 30% de descuento en tablets
              </h2>
              <h3 class="masinformacion">Mas informacion</h3>
            </div>
          </div>
        </div>
      </div>
      <div class="promo2">
        <div class="promowatch">
          <div class="promowatchtitulos">
            <h2 class="titulooferta3">
              Ventas de liquidación Hasta 45% de descuento
            </h2>
            <h3 class="masinformacion">Mas informacion</h3>
          </div>
          <img src="source/watch4.png" alt="watch4" class="watch4" />
        </div>
        <div class="promovr">
          <div class="promowatchtitulos">
            <h2 class="titulooferta3">
              Ventas de liquidación Hasta 45% de descuento
            </h2>
            <h3 class="masinformacion">Mas informacion</h3>
          </div>
          <img src="source/vr.png" alt="watch4" class="watch4" />
        </div>
      </div>
    </div>

    <div>
      <div class="recienllegados">
        RECIEN LLEGADOS
      </div>
      <div class="divproductos">
        <div class="producton">Nuevos productos</div>
        <div class="producton">Productos destacados</div>
        <div class="producton">Productos en oferta</div>
        <div class="producton">Productos tendencia</div>
      </div>
      <div class="divproductos2">
        <div class="divprod">
          <img src="source/camara1.jpg" alt="camara1">
          <div class="descripcion">
            TP-Link Tapo TC70, Cámara Wi-Fi de Seguridad Interior
          </div>
          <div class="precio">
            $599.00
          </div>
        </div>
        <div class="divprod">
          <img src="source/bocina1.jpg" alt="camara1">
          <div class="descripcion">
            TP-Link Tapo TC70, Cámara Wi-Fi de Seguridad Interior
          </div>
          <div class="precio">
            $599.00
          </div>
        </div>
        <div class="divprod">
          <img src="source/hub1.jpg" alt="camara1">
          <div class="descripcion">
            TP-Link Tapo TC70, Cámara Wi-Fi de Seguridad Interior
          </div>
          <div class="precio">
            $599.00
          </div>
        </div>
        <div class="divprod">
          <img src="source/audifonos11.jpg" alt="camara1">
          <div class="descripcion">
            TP-Link Tapo TC70, Cámara Wi-Fi de Seguridad Interior
          </div>
          <div class="precio">
            $599.00
          </div>
        </div>
      </div>
    </div>


  </body>
</html>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .navL {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #333;
    padding: 10px;
    height: 100px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .gomarketico {
    height: 50px;
  }

  .search-box {
    display: flex;
  }

  .search {
    border-radius: 2px;
    width: 600px;
    height: 50px;
    font-family: Courier;
  }

  .botonbuscar {
    background-color: #343e45;
    display: flex;
    color: white;
    width: 80px;
    height: 50px;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
    font-family: Courier;
  }

  .llama {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .llamaahoraboton {
    display: flex;
    flex-direction: column;
    background-color: #fed700;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 250px;
    padding: 25px;
    font-weight: 600;
    font-family: Verdana;
  }

  .llamaahoraboton:hover {
    background-color: #ecca0a;
  }

  .navS {
    display: flex;
    padding-left: 30px;
    align-items: center;
    font-family: Verdana;
    justify-content: space-between;
  }

  .nascat {
    display: flex;
    flex-direction: row;
  }

  .navSdepartamentos {
    display: flex;
    background-color: #fed700;
    height: 50px;
    width: 250px;
    font-weight: 600;
    justify-content: center;
    align-items: center;
    font-family: Verdana;
    gap: 20px;
  }

  .navSdepartamentos:hover {
    background-color: #ecca0a;
  }

  .navscategorias {
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
  }

  .categoria {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 100%;
    width: 100%;
    padding: 20px;
  }
  .categoria:hover {
    background-color: #efefef;
  }

  .navsiconos {
    height: 50px;
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 15px;
    width: 200px;
  }

  .herofertas {
    background-color: #efefef;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }

  .titulosofertas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .titulooferta1 {
    color: rgb(104, 104, 220);
    font-family: Verdana;
    font-weight: 300;
  }

  .titulooferta2 {
    font-family: Verdana;
    font-size: 30px;
    text-align: center;
    color: #343e45;
  }

  .titulooferta3 {
    font-family: Verdana;
    font-size: 20px;
    text-align: center;
    font-weight:normal;
    color: #343e45;
  }

  .herocomprar {
    background-color: #fed700;
    border-radius: 5px;
    display: flex;
    font-family: Verdana;
    font-weight: 600;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    height: 50px;
    width: 300px;
    font-size: 20px;
    color: #333;
  }

  .herocomprar:hover {
    background-color: #ecca0a;
  }

  .audifonos2 {
    height: 600px;
  }

  .flecha {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .flecha:hover {
    background-color: white;
  }

  .divpromos {
    display: flex;
    padding-top: 30px;
    padding-left: 200px;
    padding-right: 300px;
    gap: 30px;
  }

  .promo1 {
    display: flex;
    background-color: #efefef;
    justify-content: center;
    align-items: center;
    padding: 40px;
  }

  .promo2 {
    display: flex;
    flex-direction: column;
    background-color: #efefef;
    justify-content: center;
    align-items: center;
    padding: 40px;
    gap: 60px;
  }

  .promo3 {
    display: flex;
    margin-top: 20px;
    background-color: #efefef;
  }

  .masinformacion {
    color: rgb(104, 104, 220);
    font-family: Verdana;
    font-weight: 300;
    font-size: small;
    text-align: center;
  }

  .promodrone{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }

  .promowatch {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .promovr {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .promowatchtitulos {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .audifonos3 {
    background-color: #efefef;
    height: 300px;
  }

  .watch4 {
    height: 200px;
  }

  .vr {
    height: 200px;
  }

  .drone {
    height: 200px;
  }

  .recienllegados{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    font-family: verdana;
    font-weight: 600;
    font-size: 20px;
    color: #333;
  }

  .divproductos{
    display: flex;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    gap: 50px;
    font-family: verdana;
  }

  .divproductos2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 120px;
    margin-top: 30px;
  }

  .producton:hover{
    color: blue;
  }

  .divprod{
    display: flex;
    flex-direction: column;
    width: 180px;
  }

  .descripcion{
    font-size: small;
    text-align: center;
  }

  .precio{
    color: red;
    font-weight: 600;
    text-align: center;
  }

  



</style>
