<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/cbc9b94959.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar">
      <img src="source/bigace2.png" alt="iconoshoes" class="iconoshoes" />
      <div class="navbotones">
        <div>INICIO</div>
        <div>CATALOGO</div>
        <div>TIENDA</div>
        <div>SOBRE NOSOTROS</div>
        <div><i class="fa-solid fa-cart-shopping fa-xl"></i></div>
      </div>
    </nav>
    <div class="fondo"></div>

    <div class="campotarjeta">
      <div class="tarjeta">
        <div class="textotarjeta">Lo mejor en tenis para ninos y ninas</div>
        <img src="source/tenisnina.jpg" alt="tenisnina" class="fototarjeta"/>
      </div>
      <div class="tarjeta">
        <div class="textotarjeta">nose aj jaja</div>
        <img src="source/tenisnina.jpg" alt="tenisnina" class="fototarjeta"/>
      </div>
      <div class="tarjeta">
        <div class="textotarjeta">nose aj jaja</div>
        <img src="source/tenisnina.jpg" alt="tenisnina" class="fototarjeta"/>
      </div>
    </div>
  </body>
</html>

<style>
  * {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
  }

  body {
    background-color: #f2f2f2;
  }

  .navbar {
    background-color: darkgray;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    width: 100%;
    background: linear-gradient(
      50deg,
      rgba(255, 255, 255, 0.1) 12%,
      rgba(255, 255, 255, 0.1) 90%
    );
    box-shadow: 0px 4px 24px 1px rgba(0, 0, 0, 0.28);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    text-shadow: -1px -1px 0 #3e3e3e, 1px -1px 0 #3e3e3e, -1px 1px 0 #3e3e3e, 1px 1px 0 #3e3e3e;
  }

  .iconoshoes {3.
    height: 70px;
    margin-right: 30%;
  }

  .navbotones {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
    width: 40%;
    height: 70px;
    font-size: medium;
    font-weight: 600;
    color: white;
  }

  .fondo {
    background-image: url(source/road.jpg);
    height: 700px;
    width: 100%;
  }

  .campotarjeta {
    display: flex;
    height: 300px;
    justify-content: space-around;
  }

  .tarjeta{
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: end;
    border: 1px solid yellow;
    font-size: xx-large;
    justify-content: center;
    align-items: center;
    font-family: 'Courier New';
    font-weight: 700;
  }

  .fototarjeta{
    height: 300px;
  }


</style>
